新增包：
lib/ant-1.8.2.jar
lib/ant-launcher-1.8.2.jar
lib/caffeine-2.9.3.jar
lib/checker-qual-3.19.0.jar
lib/com.ibm.connector-2.0.jar
lib/com.ibm.mq.commonservices-7.0.jar
lib/com.ibm.mq.connector-7.0.jar
lib/com.ibm.mq.headers-7.0.jar
lib/com.ibm.mq.jmqi.local-7.0.jar
lib/com.ibm.mq.jmqi.remote-7.0.jar
lib/com.ibm.mq.jmqi.system-7.0.jar
lib/com.ibm.mq.jmqi-7.0.jar
lib/com.ibm.mq.jms.admin-7.0.jar
lib/com.ibm.mq.pcf-7.0.jar
lib/com.ibm.mq-7.0.jar
lib/com.ibm.mqjms-7.0.jar
lib/commons-configuration-1.9.jar
lib/commons-httpclient-3.1.jar
lib/commons-lang-2.6.jar
lib/commons-text-1.12.0.jar
lib/error_prone_annotations-2.10.0.jar
lib/esapi-2.0.1.jar
lib/fastjson2-2.0.0.jar
lib/fastjson2-extension-2.0.0.jar
lib/fastjson-2.0.0.jar

升级包：
lib/asm-9.7.1.jar
lib/asm-commons-9.7.1.jar
lib/asm-tree-9.7.1.jar
lib/commons-io-2.15.1.jar
lib/commons-lang3-3.17.0.jar
lib/commons-pool-1.5.5.jar
lib/eu-saml-2.1.1-RELEASE.jar
lib/eu-saml-client-2.0.3-RELEASE.jar
lib/eu-saml-v3-0.0.1-RELEASE.jar
lib/eu-cache-2.1.1-RELEASE.jar
lib/eu-core-2.1.8-RELEASE.jar
lib/eu-db-2.1.7-RELEASE.jar
lib/eu-ftp-2.0.7-RELEASE.jar
lib/eu-log-2.2.1-RELEASE.jar
lib/eu-office-2.0.3-RELEASE.jar
lib/eu-portal-2.0.4-RELEASE.jar
lib/eu-portal-api-2.0.2-RELEASE.jar
lib/eu-report-2.0.8-RELEASE.jar
lib/eu-service-2.0.5-RELEASE.jar
lib/eu-style-2.1.6-RELEASE.jar
lib/eu-sys-monitor-2.0.4-RELEASE.jar
lib/eu-sys-process-2.4.0-RELEASE-fixed-2.jar
lib/eu-tags-2.0.4-RELEASE.jar
lib/eu-task-2.1.1-RELEASE.jar
lib/eu-utils-2.1.6-RELEASE.jar
lib/eu-web-2.2.2-RELEASE.jar